export default {
  translation: {
    navBar: {
      title: 'Маркетплейс',
      search: 'Поиск',
      menu: {
        discounts: 'Акции',
        delivery: 'Доставка',
        catalog: 'Каталог',
        vegetables: 'Овощи',
        fruits: 'Фрукты',
        frozen: 'Заморозка',
        freshMeat: 'Свежее мясо',
        dairy: 'Молочные продукты',
        fish: 'Рыба',
        sweet: 'Сладкое',
        iceCream: 'Мороженое',
        chocolate: 'Шоколад',
      },
    },
    profileButton: {
      login: 'Войти',
      signup: 'Регистрация',
      exit: 'Выйти',
      profile: 'Личный кабинет',
      myOrders: 'Мои заказы',
    },
    loginForm: {
      title: 'Вход',
      description: 'Войти в учётную запись',
      phone: 'Телефон',
      password: 'Пароль',
      submit: 'Войти',
      checkbox: 'Запомнить меня',
      notAccount: 'Нет аккаунта? ',
      forgotPassword: 'Забыли пароль?',
      recovery: 'Восстановить',
    },
    recoveryForm: {
      title: 'Восстановление пароля',
      description: 'Восстановление пароля',
      rememberPassword: 'Вспомнили пароль? ',
      toYourMail: 'На вашу почту',
      postNewPassword: 'был выслан новый пароль',
    },
    signupForm: {
      title: 'Регистрация',
      description: 'Регистрация аккаунта',
      username: 'Имя пользователя',
      email: 'Почта',
      phone: 'Номер телефона',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      haveAccount: 'Есть аккаунт? ',
    },
    activationForm: {
      title: 'Активация аккаунта',
      code: 'Код подтверждения',
      submit: 'Активировать аккаунт',
      timerButton: 'Отправить повторно',
      timerText: 'Отправить повторно: 00:',
      timerTextZero: 'Отправить повторно: 00:0',
      toYourMail: 'На вашу почту',
      postConfirmCode: 'был выслан код подтверждения',
      dropMenuChange: 'Изменить',
    },
    404: {
      header: 'Ошибка 404',
      title: 'Страница не найдена',
      description: 'Возможно, наши горе-разработчики что-то сломали :(',
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
      passMin: 'Не менее 6 символов',
      phone: 'Введите корректный номер телефона',
      email: 'Почта должна быть корректной',
      mastMatch: 'Пароли должны совпадать',
      userAlreadyExists: 'Такой пользователь уже существует',
      userNotAlreadyExists: 'Такой пользователь не зарегистрирован',
      incorrectPassword: 'Неверный пароль',
      accountNotActivated: 'Аккаунт не активирован',
      incorrectCode: 'Неверный код подтверждения',
      emailAlreadyExists: 'Такой email уже существует',
      imageRequired: 'Необходимо загрузить изображение',
      imagePngType: 'Разрешён только формат PNG',
      imageNoMore200kb: 'Размер файла не должен превышать 200КБ',
      itemNameAlreadyExists: 'Такое имя товара уже существует',
    },
    toast: {
      activationSuccess: 'Аккаунт успешно активирован',
      emailSuccess: 'Сообщение успешно отправлено',
      changeEmailSuccess: 'Почта успешно обновлена',
      doesNotRequireActivation: 'Аккаунт не требует активации',
      changeDataSuccess: 'Данные успешно изменены',
      addAddressSuccess: 'Адрес успешно добавлен',
      updateAddressSuccess: 'Адрес успешно изменён',
      createItemSuccess: 'Товар успешно добавлен',
      removeItemSuccess: 'Товар успешно удалён',
      removeItemError: 'Товара не существует',
      editItemSuccess: 'Товар успешно обновлён',
      networkError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
      authError: 'Ошибка аутентификации',
    },
    createItem: {
      title: 'Добавить товар',
      upload: 'Загрузить',
      nameItem: 'Название товара',
      priceItem: 'Цена',
      tooltipPriceDiscount: 'Цена со скидкой',
      tooltipPriceOriginal: 'Старая цена',
      rubSymbol: '₽',
      per: 'за',
      unitItem: {
        label: 'Единица измерения',
        kg: 'кг',
        ea: 'шт',
        gr: 'гр',
      },
      countItem: 'Остаток товара',
      discount: 'Скидка',
      foodValues: 'Пищевая ценность на 100гр:',
      carbohydrates: 'Углеводы',
      fats: 'Жиры',
      proteins: 'Белки',
      ccal: 'Ккал',
      composition: 'Опишите состав',
      updatePrice: 'Обновить цену',
      adding: 'Добавление...',
      addItem: 'Добавить товар',
      updateItem: 'Обновить товар',
      updating: 'Обновление...',
      selectCategory: 'Выберите категорию',
      category: {
        vegetables: 'Овощи',
        fruits: 'Фрукты',
        frozen: 'Заморозка',
        freshMeat: 'Свежее мясо',
        dairy: 'Молочные продукты',
        fish: 'Рыба',
        sweet: {
          title: 'Сладкое',
          iceCream: 'Мороженое',
          chocolate: 'Шоколад',
        },
      },
    },
    imageCrop: {
      modalCancel: 'Закрыть',
      modalTitle: 'Редактирование изображения',
      resetText: 'Сброс',
    },
    marketplace: {
      title: 'Маркетплейс',
      description: 'За покупками - к нам!',
    },
    modal: {
      changeEmail: {
        changeEmailTitle: 'Изменить почту',
        newEmail: 'Новая почта',
        close: 'Закрыть',
        submitChange: 'Изменить',
      },
      removeItem: {
        close: 'Закрыть',
        remove: 'Удалить',
        title: 'Удаление товара',
        body: 'Вы уверены, что хотите удалить товар?',
      },
      cart: {
        title: 'Ваш заказ:',
        decrease: 'Уменьшить',
        increase: 'Увеличить',
        remove: 'Удалить',
        price: '{{ price }},00 ₽',
        summ: 'Сумма: {{ price }},00 ₽',
        discount: 'Скидка {{ discount }},00 ₽',
        sendOrder: 'Отправить заказ',
        clearCart: 'Очистить корзину',
        orderAccept: 'Заказ принят!',
        gratitude: 'Спасибо за заказ!',
      },
      confirmEmail: {
        title: 'Проверка почты',
        body: 'На указанный Вами адрес электронной почты был отправлен код подтверждения.',
        cancel: 'Отмена',
        submit: 'Подтвердить',
      },
    },
    cart: {
      summ: '{{ price }},00 ₽',
    },
    cardItem: {
      price: '{{ price }},00 ₽',
      subtitle: '{{ price }},00 ₽/{{ unit }}',
      addToCart: 'В корзину',
      inCart: 'В корзине',
      discount: '-{{ discount }}%',
    },
    search: {
      header: 'Ничего не найдено',
      title: 'По Вашему запросу ничего не найдено',
    },
    filters: {
      title: 'Настроить список товаров',
      clearFilters: 'Сбросить фильтры',
      sorts: {
        title: 'Сортировка',
        byName: 'По имени',
        byOverPrice: 'Сначала дороже',
        byLowerPrice: 'Сначала дешевле',
      },
      filters: {
        title: 'Фильтры',
        price: 'Цена',
        ccal: 'Каллории (на 100гр)',
        from: 'От',
        to: 'До',
      },
    },
    contextMenu: {
      editItem: 'Редактировать товар',
      removeItem: 'Удалить товар',
    },
    delivery: {
      header: 'Доставка',
      title: 'В настоящее время доставки нет :)',
      subTitle: 'Но она обязательно скоро появится!',
    },
    profile: {
      title: 'Личный кабинет',
      description: 'Посмотреть и изменить данные',
      entrace1: 'Для входа в личный кабинет',
      entrace2: 'или',
      entrace: 'войдите',
      signup: 'зарегистрируйтесь',
      saving: 'Сохранение...',
      profileForm: {
        oldPassword: 'Старый пароль',
        enterOldPassword: 'Введите старый пароль',
        changeData: 'Изменить данные',
        save: 'Сохранить',
        cancel: 'Отмена',
      },
      addressForm: {
        myAddresses: 'Мои адреса:',
        requiredField: '* ',
        adding: 'Добавить',
        updating: 'Обновить',
        changing: 'Изменить',
        removing: 'Удалить',
        addressesAlreadyExists: 'Адресов нет',
        addressList: {
          city: 'Город',
          street: 'Улица',
          house: 'Дом',
          building: 'Корпус',
          floor: 'Этаж',
          intercom: 'Домофон',
          frontDoor: 'Подъезд',
          apartment: 'Квартира',
          comment: 'Комментарий',
        },
      },
    },
  },
};
